{
  "name": "next-blog",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "markdown-in-js": "^1.1.3",
    "next": "latest",
    "react-ga": "^2.1.2"
  }
}
